# MyTwoFAApi

./: .gitignore  MyApi.csproj  README.md  Startup.cs  TwoFA_SQLTable.sql  WebsiteTwoFALogger.cs  WebsiteTwoFASetting.cs  appsettings.json  vwd.webinfo
Attributes/: ApiAuthorizeAttribute.cs  InternalAuthorizeAttribute.cs
Controllers/: TwoFAController.cs
Model/: WebsiteTwoFALogger.cs  WebsiteTwoFASetting.cs
Properties/: launchSettings.json
Repository/: ITwoFARepository.cs  TwoFARepository.cs
