<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove=".config\**" />
    <Compile Remove=".vs\**" />
    <Compile Remove="bin\**" />
    <Compile Remove="obj\**" />
    <Content Remove=".config\**" />
    <Content Remove=".vs\**" />
    <Content Remove="bin\**" />
    <Content Remove="obj\**" />
    <EmbeddedResource Remove=".config\**" />
    <EmbeddedResource Remove=".vs\**" />
    <EmbeddedResource Remove="bin\**" />
    <EmbeddedResource Remove="obj\**" />
    <None Remove=".config\**" />
    <None Remove=".vs\**" />
    <None Remove="bin\**" />
    <None Remove="obj\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="jose-jwt" Version="4.1.0" />
    <PackageReference Include="Microsoft.PowerShell.Commands.Diagnostics" Version="7.0.12" />
    <PackageReference Include="Microsoft.PowerShell.Commands.Management" Version="7.0.12" />
    <PackageReference Include="Microsoft.PowerShell.Commands.Utility" Version="7.0.12" />
    <PackageReference Include="Microsoft.PowerShell.ConsoleHost" Version="7.0.12" />
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.0.12" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="2.19.180" />
    <PackageReference Include="RestSharp" Version="110.2.0" />
    <PackageReference Include="System.Management.Automation" Version="7.0.12" />
    <PackageReference Include="System.ServiceModel.Duplex" Version="4.7.*" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.7.*" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.7.*" />
    <PackageReference Include="System.ServiceModel.Security" Version="4.7.*" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Connected Services\" />
  </ItemGroup>


</Project>
